<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
    <nav class="head-container"> 
        <ul class="menu-list">
            <li><img src="./img/logo.png" alt="" class="logo"></li>
        </ul>
        <button class="head-btn"><img src="./img/icons_phone.png" alt="" class="head-btn-logo"><a href="#" class="head-btn-text">Обратный звонок</a></button>
    </nav>
    </header>
<main>
    <section class="section1">
        <h3 class="main-sec-title">Наружные тепловые сети</h3>
        <p class="main-sec-text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
    <section class="grid-section-1">
    <div class="grid-item-1 grid-decs grid-text1">Земляные работы</div>
    <div class="grid-item-2 grid-decs grid-text2">Подземная прокладка трубопроводов и вводы в здание</div>
    <div class="grid-item-3 grid-decs grid-text3">Устройство каналов</div>
    </section>
<section class="grid-section-2">
    <div class="grid-item-4 grid-decs grid-text4">Устройство неподвижных опор вне камер</div>
    <div class="grid-item-5 grid-decs grid-text5">Устройство ж/б колодцев</div>
</section>
<section>
    <h3 class="sec2-title">Собственный парк строительной техники:</h3>
    <div class="sec-bloks">
    <ul  class="sec2-list">
        <li class="sec2-item sec2-blok1">Илососная  машина<br>КАМАЗ 65115 КО-530-01</li>
            <li class="sec2-item sec2-blok2">Погрузчик </li> 
        </ul>
        <ul class="sec2-list">
            <li class="sec2-item sec2-blok3">Каналопромывочная машина<br>КАМАЗ 3572 КО-564-20</li>
            <li class="sec2-item sec2-blok4">Экскаватор</li>
        </ul>
        <ul class="sec2-list">
            <li class="sec2-item sec2-blok5">Экскаватор-погрузчик</li>
            <li class="sec2-item sec2-blok6">КАМАЗ бортовой с КМУ</li>
            <li class="sec2-item sec2-blok7">Каток</li>
        </ul>
    </div>
</section>
</main>
<footer>
   <div class="footer-container">
        <h2 class="fotter-title">Наши клиенты и проекты</h2>
        <button class="footer-btn">Все проекты</button>
    </div>
<section class="footer-grid-section">
    <div class="footer-grid-item1"><img src="./img/footer-img1 (7).png" alt=""></div>
    <div class="footer-grid-item2">
        <img src="./img/footer-img2.png" alt="" class="footer-grid-item2-img1">
        <img src="./img/footer-img2 (2).png" alt="" class="footer-grid-item2-img2"><p>Работы по монтажу <br>
        прифундаментного дренажа <br>
        по адресу: <br> 
        ЛО, Всеволожский р-н, <br>
        «Ручьи»</p></div>
    <div class="footer-grid-item3"><img src="./img/footer-img3(4).png" alt=""></div>
    <div class="footer-grid-item4"><img src="./img/footer-img3(4).png" alt=""></div>
    <div class="footer-grid-item5"><img src="./img/footer-img6.png" alt=""></div>
    <div class="footer-grid-item6"><img src="./img/footer-img1 (7).png" alt=""></div>

</section>
</footer>
</body>
</html>
