<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
    
</head>
<body>

    <!-- <div class="post">
    <div class="user"> 
        <h3 class="name">${this.user.name}</h3>
        <p class="username">${this.user}</p>
    </div>
    <p class="email">${this.user.email}</p>
    <h3 class="title-post">${this.post.title}</h3>
        <p class="post-text">${this.post.text}</p>
        <button class="delete-btn">DELETE</button> 
    </div> -->

    <script src="./script.js"></script>
    

</body>
</html>