<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .hide {
        display: none;
      }
      .show {
        display: block;
      }
      .stop-btn {
      border: none;
		border-radius: 20px;
		min-width: 120px;
		padding: 7px;
		color: #fff;
		font-size: 14px;
		background-color: #000000;
		cursor: pointer;
      }
      .show-btn{
        border: none;
		border-radius: 20px;
		min-width: 120px;
		padding: 7px;
		color: #fff;
		font-size: 14px;
		background-color: #3519e5;
		cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show hide " />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show hide"/>
      <img src="./img/3.JPG" alt="image of game" class="image-to-show hide "/>
      <img src="./img/4.png" alt="image of game" class="image-to-show hide"/>
    </div>
    <button class="stop-btn">STOP</button>
    <button class="show-btn">SHOW</button>
    <script src="./script.js"></script>
  </body>
</html>
