<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
    <header>
      <div class="head-container">
        <h1 class="title">
          <a href="#">Ra<span class="title-color">mda.js</span></a>
          <button class="change-theme-btn">Change Theme</button>
        </h1>
        <nav class="menu-header">
          <ul class="menu-list">
            <li class="menu-item head-text1">Functional Programming</li>
            <li class="menu-item head-text2">Ramda</li>
            <li class="menu-item head-text3">Fantasy Land Spec</li>
            <li class="menu-item head-text4">Node.js for all</li>
          </ul>
        </nav>
      </div>
    </header>
    <main  class="main">
    <aside>
      <div class="aside">
        <nav class="menu-aside">
          <ul class="aside-menu-list">
            <li class="aside-menu-item aside-text1">Ramda</li>
            <li class="aside-menu-item aside-text2">Why Ramda?</li>
            <li class="aside-menu-item aside-text2">What's Different?</li>
            <li class="aside-menu-item aside-text2">Introductions</li>
            <li class="aside-menu-item aside-text3">Philosophy</li>
          </ul>
        </nav>
      </div>
    </aside>
     <section>
      <div class="main-content">
        <img class="img" src="./img/top1-img 1.png" alt="" />
        <p class="main-text main-text1">
          Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
          текст-заполнитель, вставляемый в макет страницы. Используется в
          качестве заполнителя по крайней мере с XVI века. Является искажённым
          отрывком из философского трактата Марка Туллия Цицерона «О пределах
          добра и зла», написанного в 45 году до н. э. на латинском языке,
          обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>
        <p class="main-text main-text2">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </section>
    </main>
    <footer>
      <div>
        <nav class="menu-footer">
          <ul class="footer-menu-list">
            <li class="footer-item">Ramda</li>
            <li class="footer-item">Why Ramda?</li>
            <li class="footer-item">What's Different?</li>
            <li class="footer-item">Introductions</li>
            <li class="footer-item">Philosophy</li>
          </ul>
          <p class="footer-desc">Copyright © 2018</p>
        </nav>
      </div>
    </footer>
    <script src="./index.js"></script>
  </body>
</div>
</html>
