<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav class="menu">
          <div class="logo">
            <a href="#">
              <img src="./img/logo.svg.svg" alt="" class="logo-img">
              <img src="./img/Logo-hover.svg" alt="" class="logo-img-hover">
            </a>
            <p class="logo-text"><a href="#">MILAN <span>HOLIDAYS</span>
              </a></p>
          </div>
          <div class="contact">
          <a class="tel" href="mailto : tours@milanoholidays.com"
            >tours@milanoholidays.com</a>
          <a class="mail" href="tel :+39 338 709 0880">+39 338 709 0880</a>
        </div>
      </nav>
    </header>
    <main>
      <div class="main-items">
        <ul class="main-item-list">
          <li class="main-list-item list-item-text"><a href="#"><img src="./img/shoping tour.png" alt=""/>Shopping Tours</a></li>

          <div class="badge-list">
            <span class="badge badge-decs">from</span>
            <div class="price">
            <h4 class="badge badge-price">€50</h4>
            <h4 class="badge badge-more">View Details</h4>
          </div>
          </div>
          
          <li class="main-list-item list-item-text"><a href="#"><img src="./img/Sightseeing Tours.png" alt=""/>Sightseeing Tours</a></li>
          <div class="badge-list">
            <span class="badge badge-decs">from</span>
            <div class="price">
            <h4 class="badge badge-price">€50</h4>
            <h4 class="badge badge-more">View Details </h4>
          </div>
          </div>
          <li class="main-list-item list-item-text"><a href="#"><img src="./img/Food Tours.png" alt=""/>Food Tours</a></li>
          <div class="badge-list">
            <span class="badge badge-decs">from</span>
            <div class="price">
            <h4 class="badge badge-price">€50</h4>
            <h4 class="badge badge-more">View Details</h4>
          </div>
          </div>
          <li class="main-list-item list-item-text"><a href="#"><img src="./img/Bars & Nightlife.png" alt=""/>Bars & Nightlife</a></li>
          <div class="badge-list">
            <span class="badge badge-decs">from</span>
            <div class="price">
            <h4 class="badge badge-price">€50</h4>
            <h4 class="badge badge-more">View Details</h4>
          </div>
          </div>
          <li class="main-list-item list-item-text"><a href="#"><img src="./img/Art & Architecture.png" alt=""/>Art & Architecture</a></li>
          <div class="badge-list">
            <span class="badge badge-decs">from</span>
            <div class="price">
            <h4 class="badge badge-price">€50</h4>
            <h4 class="badge badge-more">View Details</h4>
          </div>
          </div>
          <li class="main-list-item list-item-text"><a href="#"><img src="./img/Walking Tours.png" alt=""/>Walking Tours</a></li>
          <div class="badge-list">
            <span class="badge badge-decs">from</span>
            <div class="price">
            <h4 class="badge badge-price">€50</h4>
            <h4 class="badge badge-more">View Details</h4>
          </div>
          </div>
        </ul>
      </div>
      <div class="badge-list">
        <span class="badge badge-decs">from</span>
        <div class="price">
        <h4 class="badge badge-price">€50</h4>
        <h4 class="badge badge-more">View Details</h4>
      </div>
      </div>
      </main>
      <footer>
        <div>
          <p class="footer-text">
            © 2018 Copyright Milan Holidays, Inc. All rights reserved.
          </p>
        </div>
      </footer>
    
  </body>
</html>
