<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header-container">
      <nav class="menu">
        <h2><a href="#" class="logo">JOURNEY</a></h2>
        <div class="header-icons">
          <div class="header-icons-calendar">
            <img
              src="./img/icons/calendar-deft.svg"
              alt=""
              class="header-icons-calendar-default"
            />
            <img
              src="./img/icons/calendar-hover.svg"
              alt=""
              class="header-icons-calendar-hover"
            />
          </div>
          <div class="header-icons-mail">
            <img
              src="./img/icons/mail-deft.svg"
              alt=""
              class="header-icons-mail-defult"
            />
            <img
              src="./img/icons/mail-hover.svg"
              alt=""
              class="header-icons-mail-hover"
            />
          </div>
          <div class="header-icons-compass">
            <img
              src="./img/icons/compass-deft.svg"
              alt=""
              class="header-icons-compass-default"
            />
            <img
              src="./img/icons/compass-hover.svg"
              alt=""
              class="header-icons-compass-hover"
            />
          </div>
        </div>
        <h3 class="header-registration">
          Welcome, <a href="#" class="registration-link"> Log In</a>or
          <a href="#" class="registration-link"> Sign Up </a>
        </h3>
      </nav>
    </header>
    <main class="main-container">
      <div class="main-registration">
        <div class="square"></div>
        <h3 class="sign-up">Sign Up</h3>
        <a href="#" class="log-in">Log In</a>
      </div>
        <button class="facebook-btn">Facebook</button>
        <button class="google-btn">Google</button>
      <div class="
      partition">or</div>
<form action="">
  <input type="text"  placeholder="First Name" class="sign-in-input">
  <input type="text" placeholder="Last Name" class="sign-in-input">
  <input type="email"  placeholder="Email" class="sign-in-input">
  <input type="password"  placeholder="Choose Password" class="sign-in-input">
  <input type="password" placeholder="Confirm Password" class="sign-in-input">
  <label class="custom-checkbox">
    <input type="checkbox" class="checkbox-default " />
    <div class="custom-checkbox-block"></div>
    <p class="checkbox-text"> Agree with our <a href="#" class="checkbox-link"> Terms & Conditions</a></p>
  </label>
    <button class="sign-in-btn">Create Account</button>
</form>
    </main>
  </body>
</html>
