<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
    <title>Hw</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.scss" />
    <link rel="stylesheet" href="./css/style.min.css" />
  </head>
  <body>
    <header>
      <div class="container">
      <div class="menu-wrapp">
      <nav class="menu">
        <ul class="menu__list hide">
          <li class="menu__item"><a href="#" class="menu__link">Home</a></li>
          <li class="menu__item"><a href="#" class="menu__link">About Us</a></li>
          <li class="menu__item"><a href="#" class="menu__link">Our Journal</a></li>
          <li class="menu__item"><a href="#" class="menu__link">Projects</a></li>
          <li class="menu__item"><a href="#" class="menu__link">news</a></li>
          <li class="menu__item"><a href="#" class="menu__link">features</a></li>
          <li class="menu__item"><a href="#" class="menu__link">contact</a></li>
        </ul>
        <button class="burger-menu menu-open"><span class="burger-span"></span></button>
      </nav>
      <div class="header__img">
        <img src="./img/header-img/header.png" alt="train-road" />
      </div>
    </div>
    </header>
    <main class="content-wrapper">
      <div class="container">
      <div class="section-post">
        <h3 class="section-post__title-main section-title ">- our Recent posts</h3>
        <div class="section-post__container">
          <div class="section-post__content">
            <img class="section-post__img" src="./img/main-img/post-img1.png" alt=""/>
            <div class="section-post__desc">
              <p class="section-post__title"> Aenean Adipiscing Etiam Vestibulum</p>
              <p class="section-post__comment"> Photography, Journal<span>/</span>9 Comments</p>
              <p class="section-post__text"> Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
          </div>
          <div class="section-post__content">
            <img class="section-post__img" src="./img/main-img/post-img2.png" alt="/">
            <div class="section-post__desc">
              <p class="section-post__title"> Aenean Adipiscing Etiam Vestibulum</p>
              <p class="section-post__comment"> Photography, Journal<span>/</span>9 Comments</p>
              <p class="section-post__text"> Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
          </div>
          <div class="section-post__content">
            <img class="section-post__img" src="./img/main-img/post-img3.png" alt=""/>
            <div class="section-post__desc">
              <p class="section-post__title"> Aenean Adipiscing Etiam Vestibulum</p>
              <p class="section-post__comment"> Photography, Journal<span>/</span>9 Comments</p>
              <p class="section-post__text"> Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
          </div>
          <div class="section-post__content">
            <img class="section-post__img" src="./img/main-img/post-img4.png" alt=""/>
            <div class="section-post__desc">
              <p class="section-post__title"> Aenean Adipiscing Etiam Vestibulum</p>
              <p class="section-post__comment"> Photography, Journal<span>/</span>9 Comments</p>
              <p class="section-post__text"> Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                 ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
     
      <div class="instashot">
        <div class="container">
        <div class="instashot__text">
        <h3 class="instashot__title-main section-title ">- Latest Instagram Shots</h3>
        <a href="#" class="instashot__link">go to our instagram page -</a>
      </div>
      <div class="instashot__post">
      <img class="instashot__img" src="./img/instashot/post-1.png" alt="">
      <img class="instashot__img--2" src="./img/instashot/post-2.png" alt="">
      <img class="instashot__img--2" src="./img/instashot/post-3.png" alt="">
      <img class="instashot__img--4" src="./img/instashot/post-4.png" alt="">
    </div>
  </div>
</div>
      </div>
    
    </main>
    <footer class="footer">
      <div class="container">
        <h3 class="footer__title-main section-title ">- get in touch with us -</h3>
        <p class="footer__desc">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec <br> malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
        <div class="footer__icons">
        <a href="#"><img class="footer__img" src="./img/footer-icons/RSS-1.png" alt=""></a>
        <a href="#"><img class="footer__img" src="./img/footer-icons/Facebook-2.png" alt=""></a>
        <a href="#"><img class="footer__img" src="./img/footer-icons/Twitter-3.png" alt=""></a>
        <a href="#"><img class="footer__img" src="./img/footer-icons/Dribbble-4.png" alt=""></a>
        <a href="#"><img class="footer__img" src="./img/footer-icons/Pinterest-5.png" alt=""></a>
      </div>
      <div class="footer__link">
       <a href="#"><p > Moonshine St. 14-05 Light City<span>/</span>
        <a href="tel:1234567890"> T. +00 (123) 456 78 90<span>/</span></a>
       <a href="mailto:first.last@email.com">first.last@email.com</p></a>
      </div>
    </div>
    </footer>
    <script src="./js/script-min.js"></script>
  </body>
</html>
