<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div>
    <div class="container">
        <btn class="findIp">Знайти по IP</btn>
    </div>
    <div class="ip-info">
       
    </div>
</div>
    <script src="./script.js"></script>
</body>
</html>